<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Stevontoast - About</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/steve.css">


  <script src="js/libs/modernizr-2.5.3.min.js"></script>

</script>

<style type="text/css">
blockquote.left {
   width: 200px;
   margin: 5px 15px 5px 0;
   padding: 5px 0;
   border: 3px double #aaa;
   border-width: 3px 0;
   font-size: 1.4em;
   text-align: center;
   float: left;
}

blockquote.right {
   width: 200px;
   margin: 5px 0 5px 15px;
   padding: 5px 0;
   border: 3px double #aaa;
   border-width: 3px 0;
   font-size: 1.4em;
   text-align: center;
   float: right;
}

blockquote {
   margin: 0 30px 15px 30px;
   padding: 0 0 0 10px;
   font-size: 1.1em;
   font-family: Georgia, "Times New Roman", Times, serif;
   border-left: 2px solid #ddd;
   color: #888;
}
</style>

</head>

<body>

<div role="main">
  <nav>
    <a href="/index.html"><img src = "img/steveontoast-header.png" style="margin-right:24px;"></a>
    <a href="/about.html"><img src = "img/about.png" style="margin-right:18px;"></a>
    <a href="/about.html"><img src = "img/blog.png" style="margin-bottom:-10px;margin-right:18px;"></a>
    <a href="/about.html"><img src = "img/contact.png"></a>
  </nav>
  <h3>Hello there!</h3>
</div>

<article>
<img src = "/img/steve.jpg" style="float:left;">
<h2>"You will not meet a nicer guy who will get the job done"</h2>
</article>


<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>