<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Stevontoast - Home</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/steve.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<style type="text/css">
  html {
    /* this puts an image in the bottom right */
    background-image: url(http://i1256.photobucket.com/albums/ii490/Stevon_toast/portfoliolayout-1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  /* move the title down from the top and left 100px */
  header {
    margin-top: 100px;   
    margin-left: 100px;
  }

  /* bring the nav up into the image, and push it across */
  nav {
    margin-top: -60px;
    margin-left: 140px;
  }

  h1 {
    color:#8d8e8d;
  }

  h2 {
    color:#a5a5a4; 
  }
</style>

<body>

<article>
  <header>
    <h1 id="title"><a href="/">Steveontoast</a></h1>
  </header>
  <div role="main">
    <nav>
      <ul>
        <li><a href="stevontoast.github.com/404">About</a></li>
        <li><a href="http://stevontoast.github.com/portfolio.html">Portfolio</a></li>
        <li><a href="stevontoast.github.com/404">Contact</a></li>
        <li><a href="http://www.twitter.com/beardtheory">Twitter</a></li>
        <li><a href="http://stevontoast.tumblr.com">Tumblr</a></li>
      </ul>
    </nav>
  </div>
</article>

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
